<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">

        <style>
          footer {
            text-align: center;
            color: rgb(255, 255, 255);
            position:fixed;
            bottom:0;
            width: 100%;
            height: 50px;
            line-height: 50px;
          }

          body {
            background-image: linear-gradient(to right top, #051937, #002c60, #003f8c, #0053bb, #1267eb);
            background-attachment: fixed; 
            color: white;
            font-family: 'Poppins', sans-serif;
          }

          .navbar {
            background-color: rgba(255, 255, 255, 0) !important;
            font-family: 'Poppins', sans-serif;
            text-transform: uppercase;
            font-size: 15px;
          }

          .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
          }

          .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 60%;
          }

          .mainbox {
            width: 30%;
            text-align: left;
          }
          
          .mainbox > p {
            line-height: 40%;
          }

          .mainimage {
            height: 150%;
            width: 150%;
            pointer-events: none;
          }

          .maintextback {
            background-image: linear-gradient(to right top, #2d18d8, #5616dd, #7314e2, #8c13e7, #a312eb);
            border-radius: 2em;
            width: 60%;
          }

          .maintext {
            text-align: center;
          }

          input {
            border-radius: 2em;
            border-style: none;
          }

          .inputbutton {
            background-color: #d0d0d0;
          }

          .inputbutton:hover {
            background-color: rgb(228, 228, 228);
          }

          .slider {
            background-color: #000000;
          }

          .contentmain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
          }

          .background {
            background-image: linear-gradient(to right top, #2d18d8, #5616dd, #7314e2, #8c13e7, #a312eb);
            border-radius: 2em;
            width: 30%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1em;
          }

          .background > h1 {
            font-size: 1.5rem;
          }

          .background2 {
            background-image: linear-gradient(to right top, #0d66ed, #665ff2, #9953f2, #c43fec, #eb12e0);
            border-radius: 2em;
            width: 30%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 1em;
          }

          .commarsep {
            border-style: none;
            background-color: rgb(223, 223, 223);
            width: 100%;
          }

          .nav-link:hover {
            text-decoration: underline;
          }

          @media only screen and (max-width: 600px) {

          .main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
          }

          .mainbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            width: 60%;

          }
          
          .mainbox > p {
            margin-top: 10%;
            line-height: 100%;
          }

          .mainimage {
            height: 0%;
            width: 0%;
          }

          .maintextback {
            background-image: linear-gradient(to right top, #2d18d8, #5616dd, #7314e2, #8c13e7, #a312eb);
            border-radius: 2em;
            width: 150%;
          }

          .contentmain {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1em;
            width: 100%;
          }

          .background, .background2 {
            width: 80%;
          }
        }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" style="color: white;"><span style="user-select: none; -webkit-user-select: none;">James'</span><span style="color: red; font-weight: bold; user-select: none; -webkit-user-select: none;"> Tools</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav"> 
                <li>
                  <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tools
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="humantime">Human Readable Time</a>
                      <a class="dropdown-item" href="passwordgenerator">Password Generator</a>
                      <a class="dropdown-item" href="bitlockergenerator">Bitlocker Generator</a>
                      <a class="dropdown-item" href="seperator">Add Commas</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Games
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="guessthenumber">Guess The Number</a>
                      <a class="dropdown-item" href="rockpaperscissors">Rock Paper Scissors</a>
                    </div>
                  </li>
              </ul>
              <ul class="nav navbar-nav navbar-nav ml-auto">
                <li>
                  <a class="nav-link active" href="/about">FAQ</a>
              </li>
              </ul>
          </nav>
        <footer>
          <p id="center" data-bs-toggle="tooltip" title="in python 🐍 with flask and bootstrap">Made with ❤️ by James</p>
        </footer>
        {% block content %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script>
          var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
          var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
          })
          </script>
    </body>

</html>